Magic 271485
Revision Verdi_R-2020.12-SP1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1440 1131 246 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/juchan.lee/softmax_v3/sim/functional/reports/tb_TOP.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 331418.474483
cursor 165000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 9

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/juchan.lee/softmax_v3/sim/functional/reports/tb_TOP.fsdb"
addSignal -h 15 /tb_TOP/u_TOP/clk_i
addSignal -h 15 -holdScope resetn_i
addSignal -h 15 -holdScope top_i[31:0]
addSignal -h 15 -holdScope compare_wrapper_o[15:0]
addSignal -h 15 -holdScope sub_i[31:0]
addSignal -h 15 -holdScope sub_o[31:0]
addSignal -h 15 -holdScope exp_o[31:0]
addSignal -h 15 -holdScope recip_o[15:0]
addSignal -h 15 -holdScope mult_i[31:0]
addSignal -h 15 -holdScope top_o[31:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/juchan.lee/softmax_v3/sim/functional/reports/tb_TOP.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/tb_TOP"

SCOPE_LIST_BEGIN
"/tb_TOP"
"/tb_TOP/u_TOP"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


